# Flights

./: Flights.sln  README.md
Flights/: CSignInManager.cs  CSignInResult.cs  CUserManager.cs  EmailSender.cs  Flights.csproj  GlobalResources.cs  IdentityErrorDescriberFR.cs  Program.cs  Startup.cs  appsettings.json
Flights/Areas/Administration/Controllers/: AircraftsController.cs  AirportsController.cs  ClientsController.cs  FlightsController.cs  HomeController.cs
Flights/Areas/Administration/Models/: FlightsViewModel.cs  HomeViewModel.cs
Flights/Areas/Administration/Views/: _ViewStart.cshtml
Flights/Areas/Administration/Views/Aircrafts/: Archives.cshtml  Creer.cshtml  Index.cshtml  Modifier.cshtml  _EditCreatePartial.cshtml
Flights/Areas/Administration/Views/Airports/: Archives.cshtml  Creer.cshtml  Index.cshtml  Modifier.cshtml  _EditCreatePartial.cshtml
Flights/Areas/Administration/Views/Clients/: Archives.cshtml  Creer.cshtml  Index.cshtml  Modifier.cshtml  _EditCreatePartial.cshtml
Flights/Areas/Administration/Views/Flights/: Archives.cshtml  Creer.cshtml  Index.cshtml  Modifier.cshtml  _EditCreatePartial.cshtml
Flights/Areas/Administration/Views/Home/: Index.cshtml
Flights/Attributes/: BaseActionFilter.cs
Flights/BaseControllers/: BaseCRUDController.cs
Flights/Binders/: DoubleModelBinder.cs  ModelBinderProvider.cs
Flights/Business/: FlightsLogic.cs
Flights/Controllers/: HomeController.cs  LoginController.cs
Flights/Data/: ApplicationDbContext.cs
Flights/Data/Entities/: Aircraft.cs  Airport.cs  BaseCRUD.cs  EntitiesEnums.cs  Flight.cs  FlightPerson.cs  Person.cs
Flights/Extensions/: HtmlHelperExtension.cs
Flights/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Flights/Properties/: launchSettings.json
Flights/Views/: _ViewStart.cshtml
Flights/Views/Login/: ChangePassword.cshtml  ForbiddenAccess.cshtml  Forgot.cshtml  Index.cshtml  ResetPassword.cshtml
Flights/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Flights/wwwroot/Administration/js/: Aircrafts.js  Airports.js  Clients.js  Flights.js
Flights/wwwroot/css/: site.css  site.min.css
Flights/wwwroot/js/: ListBoxTransfer.js  custom_table.js  site.js
XUnitTestProject/: FlightLogicTest.cs  UnitTestBase.cs  XUnitTestProject.csproj
